# spring-redis-nosql

./: build.gradle
src/main/java/br/com/j38/springdataredis/: GlobalExceptionHandler.java  ModelMapperConfig.java  Product.java  ProductCacheRepository.java  ProductJedisRepository.java  ProductRestController.java  ProductService.java  ProductServiceImpl.java  RedisConfig.java  SpringDataRedisApplication.java  Vehicle.java  VehicleController.java  VehicleDTO.java  VehicleMapper.java  VehicleRedisRepository.java  VehicleRepository.java  VehicleService.java
src/main/java/br/com/j38/springdataredis/config/: ModelMapperConfig.java  RedisConfig.java
src/main/java/br/com/j38/springdataredis/controller/: VehicleController.java
src/main/java/br/com/j38/springdataredis/dto/: VehicleDTO.java
src/main/java/br/com/j38/springdataredis/entity/: Vehicle.java
src/main/java/br/com/j38/springdataredis/exception/: GlobalExceptionHandler.java
src/main/java/br/com/j38/springdataredis/mapper/: VehicleMapper.java
src/main/java/br/com/j38/springdataredis/repository/: VehicleRedisRepository.java  VehicleRepository.java
src/main/java/br/com/j38/springdataredis/service/: VehicleService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/changelog/: 20240124T2147-changelog.sql  20240124T2150-changelog.sql  changelog-master.yaml
src/test/java/br/com/j38/springdataredis/: SpringDataRedisApplicationTests.java
