plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'br.com.j38'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Redis
    implementation 'redis.clients:jedis:4.4.3'
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = false
}
tasks.named('test') {
    useJUnitPlatform()
}
