spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

#
# Spring JPA Support
#

spring.data.jpa.repositories.enabled= true
spring.jpa.defer-datasource-initialization= true
spring.jpa.generate-ddl= false
spring.jpa.open-in-view= true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy= org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.jdbc.batch_size= 100
spring.jpa.properties.hibernate.dialect.storage_engine= innodb
spring.jpa.properties.hibernate.query.plan_cache_max_size= 16
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size= 128
spring.jpa.properties.hibernate.hibernate.jdbc.time_zone= UTC



spring.data.redis.host=localhost
spring.data.redis.port=6379

